docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/docs/assets/styles/main.css">
    <link rel="stylesheet" href="/docs/assets/styles/home.css">
    <title>OH_MY_$$$</title>
  </head>
  <body>
    <div class="main">
      <div class="home push">
        <div class="title">OH_MY_$$$</div>
        <h2> <a href="./p_I_home.html">./PROJ_I</a></h2>
        <h2> <a href="./p_II_home.html">./PROJ_II</a></h2>
        <h2> <a href="./p_III_home.html">./PROJ_III</a></h2>
      </div>
      <div class="foot"><a href="./about.html"> [What is this website?]</a>
        <div class="push"></div>
        <p>Note: Welcome!</p>
      </div>
    </div>
  </body>
</html>

index.pug
include utils

-
  const title = "OH_MY_$$$"
  const note = "Welcome!"

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet", href= MAIN_CSS_DIR)
    link(rel="stylesheet", href= HOME_CSS_DIR)
    title= title
  body
    .main
      .home.push
        .title= title
        for i in ["I", "II", "III"]
          h2 
            a(href="./p_" + i + "_home.html")= "./PROJ_" + i
      .foot
        a(href='./about.html')  [What is this website?]
        .push
        p= "Note: " + note
